sonar.projectKey=OmniaPotentia_moxakk-server
sonar.organization=omnia-potentia

sonar.sources=.

# Tests
sonar.tests=.
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

# TypeScript specific settings
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Additional settings
sonar.sourceEncoding=UTF-8
sonar.javascript.node.maxspace=4096
sonar.verbose=true

sonar.exclusions=node_modules/**,dist/**,coverage/**,.github/**,**/*.spec.ts,**/*.test.ts
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/*.mock.ts,test/**,tests/**

# Add these lines to your existing properties
sonar.branch.name=main
sonar.branch.target=main