sonar.projectKey=OmniaPotentia_moxakk-server
sonar.organization=omnia-potentia

sonar.sources=.

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.test.exclusions=node_modules/**

# TypeScript specific settings
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Additional settings
sonar.sourceEncoding=UTF-8
sonar.javascript.node.maxspace=4096